.loader-overlay
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0
  display: flex
  background: rgba(0, 0, 0, 0.5)
  flex-direction: column
  justify-content: center
  align-items: center
  color: white

.loader
  width: 60px
  height: 60px
  border-radius: 1000px
  border: 3px solid #888
  border-top: 3px solid #ddd
  border-bottom: 3px solid #ddd
  animation: spin 1000ms infinite
  animation-timing-function:linear

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
