.screen
  opacity: 0
  position: fixed
  z-index: 10
  width: 100%
  height: 100%
  top: 0
  left: 0
  animation: zoom 500ms 1
  animation-fill-mode: forwards

@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes zoom
  0%
    opacity: 0
    transform: translateZ(-100px)
  100%
    opacity: 1
    transform: translateZ(0)
