var _user$project$GamesList$game = function (name) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text(name)
			]));
};
var _user$project$GamesList$view = function (games) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		A2(_elm_lang$core$List$map, _user$project$GamesList$game, games));
};
var _user$project$GamesList$update = F2(
	function (message, model) {
		var _p0 = message;
		return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
	});
var _user$project$GamesList$init = _elm_lang$core$Native_List.fromArray(
	[]);
var _user$project$GamesList$NoOp = {ctor: 'NoOp'};
