var _user$project$View_NewGame$newGameForm = function (_p0) {
	var _p1 = _p0;
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text('New Game Form')
			]));
};
var _user$project$View_NewGame$newGameButton = A2(
	_elm_lang$html$Html$a,
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html_Attributes$class('fixed-bottom-right btn btn-success anim-from-right anim-delay-500'),
			_elm_lang$html$Html_Attributes$href('#/games/new')
		]),
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html$text('New Game')
		]));
var _user$project$View_NewGame$render = function (_p2) {
	var _p3 = _p2;
	return _elm_lang$core$Native_Utils.eq(_p3.location, '#/games/new') ? _user$project$View_NewGame$newGameForm(_p3.gameForm) : _user$project$View_NewGame$newGameButton;
};
